<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Table id="POList" 
	    width="auto" 
	    items="{
			path: 'POItems'
		}"
	    updateFinished="onListUpdateFinished"
		noDataText="{i18n>detailLineItemTableNoDataText}" busyIndicatorDelay="{detailView>/lineItemTableDelay}" class="sapUiResponsiveMargin">
		<columns>
		    <Column hAlign="Center">
				<Text text="{i18n>detailLineItemTablePOColumn}"/>
			</Column>
			<!--<Column hAlign="Center">
				<Text text="{i18n>detailLineItemTableMaterialColumn}"/>
			</Column>-->
			<Column hAlign="Center">
				<Text text="{i18n>detailLineItemTableSupplierColumn}"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem
			    type="Navigation"
			    press="handlePOApprovers">
				<cells>
				    <Text text="{POItems>Ebeln}"/>
					<!--<ObjectIdentifier title="{POItems>Txz01}" text="{POItems>Matnr}"/>-->
					<Text text="{POItems>Vendor}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>